Czas ustabilizowania dla us=1.8: 1367.6421
Czas ustabilizowania po skoku jednostkowym dla us=2.8: 6656.5193
Wzmocnienie K1=8.1786, K2=5.2908-7.0378e-018i
Stala czasowa T1=536.3771, T2=833.8771
Opoznienie tau1=0, tau2=0
Blad sredniokwadratowy dla Y1: 0.0050261
Blad sredniokwadratowy dla Y2: 0.0060813+7.8388e-020i

Czas ustabilizowania dla us=4: 8055.2763
Czas ustabilizowania po skoku jednostkowym dla us=5: 16807.7763
Wzmocnienie K1=8.1795, K2=5.2919-2.1258e-020i
Stala czasowa T1=1082.5, T2=1702.5
Opoznienie tau1=0, tau2=1
Blad sredniokwadratowy dla Y1: 0.00031142
Blad sredniokwadratowy dla Y2: 0.033733+3.8393e-022i