Czas ustabilizowania dla us=1.8: 1367.6421 na y1=1.329 i na y2=1.1351+7.0378e-018i
Czas ustabilizowania po skoku jednostkowym dla us=2.8: 6656.5193 na y1=1.3655 i na y2=1.1353+7.0378e-018i
Wzmocnienie K1=8.1786, K2=5.2908-7.0378e-018i
Stala czasowa T1=536.3771, T2=833.8771
Opoznienie tau1=0, tau2=0
Blad sredniokwadratowy dla Y1: 0.0050261
Blad sredniokwadratowy dla Y2: 0.0060813+7.8388e-020i

Czas ustabilizowania dla us=4: 8055.2763 na y1=19.3227 i na y2=12.7758+2.12577e-020i
Czas ustabilizowania po skoku jednostkowym dla us=5: 16807.7763 na y1=19.3233 i na y2=12.7758+2.12577e-020i
Wzmocnienie K1=8.1795, K2=5.2919-2.1258e-020i
Stala czasowa T1=1082.5, T2=1702.5
Opoznienie tau1=0, tau2=1
Blad sredniokwadratowy dla Y1: 0.00031142
Blad sredniokwadratowy dla Y2: 0.033733+3.8393e-022i